name: Todo CI
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/checkout@v3
    - name: Build Docker image
      run: docker build -t todo-app:latest ./todo-app
    - name: Test container
      run: |
        docker network create todo-network
        docker run -d --name mongodb --network todo-network mongo:4.4
        docker run -d -p 3001:3000 --name test-app --network todo-network -e DB_HOST=mongodb todo-app:latest
        sleep 15
        curl -v http://localhost:3001/health | grep "todo-app OK"
        docker logs test-app
        docker logs mongodb
        docker stop test-app mongodb
        docker network rm todo-network